spring.application.name=api
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/postgres}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASSWORD:}
aws.region=${AWS_REGION:us-east-1}
aws.bucket.name=${AWS_BUCKET_NAME:eventor-cappuccino-images}
server.port=80